# Messenger

./: .gitignore  Procfile  pom.xml
core/: pom.xml
core/src/main/java/com/github/messenger/: ServerApp.java
core/src/main/java/com/github/messenger/config/: ControllerConfig.java  HttpHandlerConfig.java  RepositoryConfig.java  ServerConfig.java  ServiceConfig.java  WebsocketHandlerConfig.java
core/src/main/java/com/github/messenger/controllers/: AuthorizationController.java  RegistrationController.java
core/src/main/java/com/github/messenger/controllers/authorization/: IAuthorizationController.java
core/src/main/java/com/github/messenger/controllers/authorization/impl/: AuthorizationController.java
core/src/main/java/com/github/messenger/controllers/chat/: IChatController.java
core/src/main/java/com/github/messenger/controllers/chat/impl/: ChatController.java
core/src/main/java/com/github/messenger/controllers/global/message/: IGlobalMessageController.java
core/src/main/java/com/github/messenger/controllers/global/message/impl/: GlobalMessageController.java
core/src/main/java/com/github/messenger/controllers/message/: IMessageController.java
core/src/main/java/com/github/messenger/controllers/message/impl/: MessageController.java
core/src/main/java/com/github/messenger/controllers/registration/: IRegistrationController.java
core/src/main/java/com/github/messenger/controllers/registration/impl/: RegistrationController.java
core/src/main/java/com/github/messenger/controllers/status/: IStatusController.java
core/src/main/java/com/github/messenger/controllers/status/impl/: StatusController.java
core/src/main/java/com/github/messenger/dto/: HistoryRequestDto.java  UserAuthDto.java  UserRegDto.java
core/src/main/java/com/github/messenger/dto/chat/: ChatCreateDto.java  ChatDto.java  ChatIdDto.java
core/src/main/java/com/github/messenger/dto/message/: GlobalMessageDto.java  MessageDto.java
core/src/main/java/com/github/messenger/dto/user/: UserAuthDto.java  UserRegDto.java  UserStatusDto.java
core/src/main/java/com/github/messenger/entity/: Chat.java  GlobalMessage.java  LastMessage.java  Message.java  Role.java  User.java  UserChatRelation.java
core/src/main/java/com/github/messenger/exceptions/: BadRequest.java  Conflict.java  ExpiredToken.java  Forbidden.java  IncorrectPayload.java  InternalError.java  UpdateError.java
core/src/main/java/com/github/messenger/handlers/: ExceptionHandler.java  HttpHandler.java  IHttpHandlerStrategy.java  WebsocketHandler.java
core/src/main/java/com/github/messenger/handlers/http/: HttpHandler.java  HttpHandlerStrategyContext.java  HttpHandlerStrategyMap.java  IHttpHandlerStrategy.java
core/src/main/java/com/github/messenger/handlers/websocket/: IWebsocketHandlerStrategy.java  WebsocketHandler.java  WebsocketHandlerStrategyContext.java  WebsocketHandlerStrategyMap.java
core/src/main/java/com/github/messenger/network/: Broker.java  RoomConnectionPools.java  WebsocketConnectionPool.java
core/src/main/java/com/github/messenger/payload/: Envelope.java  PrivateToken.java  PublicToken.java  Role.java  Status.java  Token.java  Topic.java
core/src/main/java/com/github/messenger/repository/: HibernateRepository.java  IRepository.java
core/src/main/java/com/github/messenger/repository/impl/: HibernateRepository.java
core/src/main/java/com/github/messenger/service/: IUserService.java  UserService.java
core/src/main/java/com/github/messenger/service/chat/: IChatService.java  IUserChatRelationService.java
core/src/main/java/com/github/messenger/service/chat/impl/: ChatService.java  UserChatRelationService.java
core/src/main/java/com/github/messenger/service/message/: IGlobalMessageService.java  IMessageService.java
core/src/main/java/com/github/messenger/service/message/impl/: GlobalMessageService.java  MessageService.java
core/src/main/java/com/github/messenger/service/user/: IUserService.java  UserService.java
core/src/main/java/com/github/messenger/service/user/impl/: UserService.java
core/src/main/java/com/github/messenger/utils/: DateUtils.java  HibernateSessionManager.java  HibernateUtils.java  JsonHelper.java  PrivateTokenProvider.java  PublicTokenProvider.java  RegexUtils.java  ServerRunner.java  TokenProvider.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/main/: hibernate.properties
core/src/test/java/com/github/messenger/repository/: HibernateRepositoryTest.java
core/src/test/java/com/github/messenger/service/chat/impl/: ChatServiceTest.java  UserChatRelationServiceTest.java
core/src/test/java/com/github/messenger/service/user/impl/: UserServiceTest.java
core/src/test/java/com/github/messenger/utils/: JsonHelperTest.java
core/src/test/resources/test/: hibernate.properties
micro-di/: pom.xml
micro-di/src/main/java/com/github/di/annotations/: InjectValue.java
micro-di/src/main/java/com/github/di/factory/: CustomBeanFactory.java
micro-di/src/main/java/com/github/di/utils/: ReflectionUtils.java
micro-di/src/test/java/com/github/di/factory/: CustomBeanFactoryTest.java  FirstBean.java
micro-di/src/test/java/com/github/di/factory/config/: AppConfig.java
micro-di/src/test/java/com/github/di/factory/fortest/: FirstRelease.java  IMyCustomInterface.java  MyCustomBeanRepository.java  SecondBeanService.java
