hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/d89ve8d7koniou
hibernate.connection.username = iyhdunwspwwcpo
hibernate.connection.password = 6541ee27108266b2a87a292a2db2415f52ca862b8305fc4020e00e3fcb7b68fc
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect